# Shop-Online

./: Shop.Ui.sln
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20231009094816_Initial.Designer.cs  20231009094816_Initial.cs  20231127171222_OrderStock.Designer.cs  20231127171222_OrderStock.cs  20231127195712_Changed.Designer.cs  20231127195712_Changed.cs  20231224055454_StockOnHold.Designer.cs  20231224055454_StockOnHold.cs  20231226114817_StockOnHoldSessionId.Designer.cs  20231226114817_StockOnHoldSessionId.cs  20231227041354_StockOnSesidupdt.Designer.cs  20231227041354_StockOnSesidupdt.cs  20231227181154_NewGun.Designer.cs  20231227181154_NewGun.cs  20240303040855_Initial2.Designer.cs  20240303040855_Initial2.cs  20240305182439_image1.Designer.cs  20240305182439_image1.cs  20240306100554_Images555.Designer.cs  20240306100554_Images555.cs  20240306101320_Images553.Designer.cs  20240306101320_Images553.cs  20240307144509_Stripe22.Designer.cs  20240307144509_Stripe22.cs  20240307144953_Stripe224.Designer.cs  20240307144953_Stripe224.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Models/: Cart.cs  CustomerInformation.cs  Image.cs  Order.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs  Stripe.cs  StripeSettings.cs
Shop.Ui/: Program.cs  Shop.Ui.csproj  appsettings.json  libman.json
Shop.Ui/Controllers/: AccountController.cs  CartController.cs  ImageController.cs  OrdersController.cs  ProductsController.cs  StockController.cs  UsersController.cs  WebhookController.cs
Shop.Ui/FileManager/: FileManager.cs  IFileManager.cs
Shop.Ui/Infrastructure/: SessionManager.cs
Shop.Ui/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  (+1 more)
(+53 files in other folders)
