<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22"></PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
	</ItemGroup>
</Project>
